<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <title> Stark </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://kit.fontawesome.com/b1bb1baed1.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale1.0"/>
</head> 
<body>

    <!-- Navigation Menu -->
</nav>  
<div class="nav-container">
    <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
        <span>Stark</span>
    </div>
    <div class="links">
    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Home</a> </div>
    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#">About</a> </div>
    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#">Skill</a> </div>
    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="#">Services</a> </div>
    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="#">Contact</a> </div>
    </div>
    <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
</div>
<div class="dropdown">
    <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
    </div>
</div>
</nav>
<section>
    <div class="main-container">
        <div class="image" data-aos="zoom-out" data-aos-duration="3000">
            <img src="main.jpg" atl="">
        </div>
        <div class="content">
            <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700"> Name is  <span> Stark </span></h1>
            <h3 class="typing-text" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900"> I'm a <span></span></h3>
                <p data-aos="fade-left" data-aos-duration="1500" data-aos-delay="1500"> A young man who possesses great socializing skills allowing me to easily get along with everyone at the villages
                    i come across to during my travels. Throuhout my life, I've consistently displayed a great level of bravery as I 
                    challenge myself in dangerous situations even though I'm actually frail and a rather cowardly person when dealing with
                    monsters but my unwavering commitment to my principles fuels my courage and motivates me to take action when others
                    hesitate.</p> 
                <div class="social-links"> 
                    <a href="https://www.facebook.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://discord.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://www.tiktok.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://x.com/?lang=en" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i class="fa-brands fa-x-twitter"></i></a> 
                <div class="btn" data-aos="zoom-in" data-aos-duration="1800">
                    <button> Hire Me </button>
                </div>         
        </div>
    </div>
</section>


<!--About Section-->

<section class="about" id="about">
<div class="content">
    <div class="title" data-aos="fade-up" data-aos-duration="1500"><span>About Me</span></div>
    <div class="about-details">
        <div class="left" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="200">
            <img src="main2.jpg" alt=""/>
        </div>
        <div class="right">
            <div class="topic" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200">Fighting Is My Passion</div>
            <p data-aos="fade-right" data-aos-duration="1500" data-aos-delay="300"> I may not seek glory or recognition anymore, but when the battle calls, when Im in the thick of it, 
                I feel alive. Its not just about protecting or winning its about the raw truth of the fight itself. 
                No matter where my journey takes me, or how much I learn about magic or the world,
                 Ill always be a fighter. Thats where I find purpose. Thats where I feel like I truly belong </p>
                 <div class="button" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="400">
                    <button> View Stats </button>
                 </div>
        </div>
    </div>
</div>
</section>

<!--My Skills Section-->

<section class="skills" id="skills">
<div class="content">
<div class="title" data-aos="fade-up" data-aos-duration="1200"> <span> My Skills </span></div>
<div class="skills-details">
    <div class="text">
        <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
            Skills isn't about power, it's about control
        </div>
        <p data-aos="fade-right" data-aos-duration="1200" data-aos-delay="400"> My skills go beyond just swinging a sword. Its about reading the flow of battle,
            staying calm, and reacting with precision. After years of fighting, Ive learned to anticipate movements,
            control the pace, and make every strike count. Strength alone wont win a fight, its experience and knowing 
            when to act that truly makes the difference. </p>
            <div class="experience" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                <div class="num"> 5 </div>
                <div class="exp">
                    Years Of <br/> 
                    Experience
                </div>
            </div>
    </div>
    <div class="boxes">
        <div class="box">
            <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150"> STRENGTH </div>
            <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300"> 79 </div>
        </div>
        <div class="box">
            <div class="topic" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="150"> STAMINA </div>
            <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300"> 92 </div>
        </div>
        <div class="box">
            <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="450"> INTELLIGENCE </div>
            <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600"> 52 </div>
        </div>
        <div class="box">
            <div class="topic"data-aos="fade-left" data-aos-duration="1200" data-aos-delay="450"> AGILITY </div>
            <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600"> 88 </div>
        </div>
    </div>
    </div>  
</div>
</section>

<!-- My Services Section -->
 <section class="services" id='services'>
    <div class="content">
        <div class="title"><span> My Services </span></div>
        <div class="boxes">
            <div class="box">
                <div class="icon">
                    <div class="social-media-icons-white">
                    <a href="https://en.wikipedia.org/wiki/Mercenary#International_and_national_laws_of_war">
                        <i class="fa-solid fa-crosshairs"></i>
                    </div>
                </div>  
                <div class="topic"> Bounty Hunting </div>
                <p>Lorem ipsum dolor sit amet. Qui galisum pariatur et accusamus incidunt et fugit suscipit est minus natus cum aperiam voluptas?</p>
                </div>

            <div class="box">
                <div class="icon">
                    <div class="social-media-icons-white">
                    <a href="https://en.wikipedia.org/wiki/Mercenary#International_and_national_laws_of_war">
                        <i class="fa-solid fa-person-rifle"></i>
                    </div>
                </div>  
                <div class="topic"> Mercenary </div>
                <p>Lorem ipsum dolor sit amet. Qui galisum pariatur et accusamus incidunt et fugit suscipit est minus natus cum aperiam voluptas?</p>
                </div>

                <div class="box">
                    <div class="icon">
                        <div class="social-media-icons-white">
                        <a href="https://runescape.wiki/w/Combat_instructors">
                            <i class="fa-solid fa-person-chalkboard"></i>
                        </div>
                    </div>  
                    <div class="topic"> Combat Instructor </div>
                    <p>Lorem ipsum dolor sit amet. Qui galisum pariatur et accusamus incidunt et fugit suscipit est minus natus cum aperiam voluptas?</p>
                    </div>

                    <div class="box">
                        <div class="icon">
                            <div class="social-media-icons-white">
                            <a href="https://en.wikipedia.org/wiki/Monster_Hunter">
                                <i class="fa-solid fa-dragon"></i>
                            </div>
                        </div>  
                        <div class="topic"> Monster Hunting </div>
                        <p>Lorem ipsum dolor sit amet. Qui galisum pariatur et accusamus incidunt et fugit suscipit est minus natus cum aperiam voluptas?</p>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <div class="social-media-icons-white">
                                <a href="https://en.wikipedia.org/wiki/Mercenary#International_and_national_laws_of_war">
                                    <i class="fa-solid fa-comment-medical"></i>
                                </div>
                            </div>  
                            <div class="topic"> Advisor </div>
                            <p>Lorem ipsum dolor sit amet. Qui galisum pariatur et accusamus incidunt et fugit suscipit est minus natus cum aperiam voluptas?</p>
                            </div>

                            <div class="box">
                                <div class="icon">
                                    <div class="social-media-icons-white">
                                    <a href="https://en.wikipedia.org/wiki/Mercenary#International_and_national_laws_of_war">
                                        <i class="fa-solid fa-shield"></i>
                                    </div>
                                </div>  
                                <div class="topic"> Protector </div>
                                <p>Lorem ipsum dolor sit amet. Qui galisum pariatur et accusamus incidunt et fugit suscipit est minus natus cum aperiam voluptas?</p>
                                </div>
        </div>
    </div>
 </section>



 <!-- Contant Me Section -->
<section class="contact" id="contact">
    <div class="content">
        <div class="title">
            <span> Contact Me </span>
        </div>
        <div class="text">
            <div class="topic"> Need Any Guidance? </div>
            <p > A space inspired by Frieren: Beyond Journeys End. Explore the themes of time, 
                legacy, and enduring bonds through character analyses, discussions, and more. 
                Join us as we dive into the world of Frieren and her unforgettable journey. </p>
            <div class='button'>
                <button> Let's Chat </button>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
 <footer>
<div class="text">
    <span> Created By 
    <a href="#"> Sanchez </a>
        &#169; 2025 All Rights Reserve </span>
</div>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({offset:0});
</script>


</body>
</html>